<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Social Media Card</title>
 <script src="https://fb.me/react-15.1.0.min.js"></script>
 <script src="https://fb.me/react-dom-15.1.0.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
 <style>
   body {
     background: #1F98C7;
   }

   .card {
     width: 600px;
     font-family: Helvetica, arial, sans-serif;
     padding: 5px;
     padding-bottom: 12px;
     border: 1px solid #999;
     background: white;
     border-radius: 10px;
   }

   .photo {
     margin-bottom: 6px;
     width: 30vw;
     height: 30vw;
   }

   .bio, .updates {
     margin: 0 12px 18px 12px;
   }

   .bio h1, .bio h2 {
     margin: 0;
     font-size: 22px;
   }

   .bio h2 {
     font-weight: normal;
     font-size: 14px;
     margin-bottom: 3px;
     color: #8899a6;
   }

   .bio p {
     display: inline;
     font-size: 12px;
     color: #292f33;
     line-height: 20px;
   }

   .updates ul {
     padding-left: 0;
   }

   .updates li {
     list-style: none;
   }

   .update {
     margin-bottom: 8px;
     line-height: 1.3;
     padding-left: 5px;
   }

   .update.facebook {
     border-left: 2px solid #3b5998;
   }

   .update.twitter {
     border-left: 2px solid #00aced;
   }

   .photo img {
     border-radius: 10px;
   }

   .card.loading {
     text-align: center;
   }

 </style>

</head>
<body>

 <div id="app">
     
    
 </div>


</body>
 <script type="text/babel">
   var person = {
 name: 'Syeda Ismat Farjana',
 location: 'Melbourne, Australia',
 occupation: {
   title: 'Stay home mom, physician, coder',
   employer: '@home'
 },
 photo: './images/syedaismatfarjana.jpg',
 updates: [
   {
     platform: 'twitter',
     status: 'I\'m happy, hope you\'re happy too!'
   },
   {
     platform: 'twitter',
     status: 'The better the singer\'s voice, the harder it is to hear what they\'re saying'
   },
   {
     platform: 'twitter',
     status: 'Fear makes the wolf look bigger'
   },
   {
     platform: 'facebook',
     status: 'If you\’re working on something that you think is going to get accomplished in this lifetime then you’re not thinking big enough'
   }
 ]
}

class Photo extends React.Component {

  render () {

      return (
          <div className="photo">
            <img src="images/syedaismatfarjana.jpg" alt="Photo" />
          </div>
      )
  }
}


class Bio extends React.Component {

render () {

    return (
          <div className="bio">
            <h1 className="name">Syeda Ismat Farjana</h1>
            <h2 className="location">Melbourne, Australia</h2>
            <div className="occupation">
              <p>Stay home mom, physician, coder</p>
            </div>
          </div>
    )
}
}

class Updates extends React.Component {

render () {

    return (
          <div className="updates">
            <ul>
              <li className="update">Updates</li>
              <li className="update">Updates</li>
            </ul>
          </div>
    )
}
}



class Card extends React.Component {
  render () {

      return (
        <div className="card">
          <Photo />
          <Bio />
          <Updates />
        </div> 

      )

  }
}


ReactDOM.render(<Card />,document.getElementById('app')
);
 </script>
</html>